[backend]
proxy += AFSAccessToken

[access afsaccesstoken]
ignore walltime = True

[local]
memory = 2000
shell = /bin/bash
software requirement map =
	VO-cms-slc5 => -l distro=sld5
	VO-cms-slc6 => -l distro=sld6

[condor]
; Map GridControl values to corresponding NAF Condor values
poolArgs req =
  walltimeMin => +RequestRuntime
  dataFiles => +Input_Files
  scratch space used => request_disk
